@import "./Mixins.scss";
@import "./Colors.scss";
@import "./Resolutions.scss";

.characterDetails {
  display: grid;
  margin-inline: auto;
  max-width: 110rem;

  @include tablet {
    clip-path: polygon(4% 0, 100% 0, 100% 100%, 0 100%, 0 5%);
  }

  &__areaOne {
    padding: 1rem 1rem;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    background-color: $backgroundColorTwo;
    color: $colorMain;
    text-shadow: 0 0 13px $vivid-sky-blue;
  }

  &__areaTwo {
    display: grid;
    gap: 6rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.452);

    @include tablet {
      grid-template-columns: auto 1fr;
    }
  }

  &__areaThree {
    @include flex-column();
    gap: 1.5rem;
  }

  &__areaFour {
    display: grid;
    row-gap: 2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: $colorMain;
  }

  &__imageContainer {
    position: relative;
    display: grid;
    width: 23.3rem;
    height: 35rem;
    margin-inline: auto;
    background: $backgroundColorTwo;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 3;
      width: 0.2rem;
      background: $colorMain;
      box-shadow: 0 0 70px 10px $colorMain;
      animation: x 3s ease-in-out forwards;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      width: 100%; /* Ustawienie szerokości na 100% dla całego kontenera */
      height: 0.2rem; /* Wysokość paska */
      background: $colorMain;
      box-shadow: 0 0 70px 10px $colorMain;
      animation: y 3s ease-in-out forwards;
    }
  }

  &__imageOverlay {
    position: absolute;
    z-index: 1;
    width: inherit;
    height: inherit;
    background: linear-gradient(
      0deg,
      rgba(13, 67, 85, 0.5),
      rgba(3, 105, 139, 0.767)
    );
    opacity: 1;
    animation: fadeOut 3s ease-in-out forwards;
  }

  &__image {
    width: inherit;
    height: inherit;
    max-width: 35rem;
    max-height: 35rem;
    margin-inline: auto;
  }

  &__scan {
    @include absoluteCenter();
    z-index: 2;
    padding: 0.2rem 1rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: $colorMain;
    border: 1px solid $colorMain;
    opacity: 0;
    animation: scanPulse 1s ease-in-out infinite;
    animation-iteration-count: 3;
  }

  &__quickInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    row-gap: 0.5rem;
    font-size: 1.2rem;
    color: $colorMain;
    text-shadow: 0 0 13px $vivid-sky-blue;

    @include tablet {
      &.--long {
        grid-template-columns: repeat(2, minmax(14rem, 1fr));
      }
    }
  }

  &__quickInfoDetail {
    border: 1px solid $colorMain;
    padding: 0.2rem 1rem;
    min-height: 2.5rem;
  }

  &__quickInfoAlignment {
    @include grid-placeItems();
    min-height: 5.1rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: $colorMain;
    text-shadow: 0 0 13px $vivid-sky-blue;
    background-color: $backgroundColorTwo;

    @include tablet {
      padding: 1rem 0;
    }

    &.--bad {
      color: red;
      text-shadow: 0 0 13px red;
    }
  }

  &__infoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;

    span:nth-child(even) {
      text-align: end;

      @include tablet {
        text-align: start;
      }
    }
  }

  &__breakLine {
    @include flex-center-vert();
    gap: 1rem;

    @include tablet {
      gap: 0;
    }
  }

  &__breakLineOne,
  &__breakLineThree {
    display: flex;
    width: 50%;
    height: 0.2rem;
    background-color: $colorMain;
    box-shadow: 0 0 13px $vivid-sky-blue;
  }

  &__breakLineTwo {
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 5px;
    background-color: $colorMain;
    box-shadow: 0 0 13px $vivid-sky-blue;
    margin-inline: auto;

    @include tablet {
      display: none;
    }
  }

  &__powerStatsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    ul:nth-child(even) {
      justify-content: end;

      @include tablet {
        justify-content: start;
      }
    }
  }

  &__powerStatsList {
    display: grid;
    grid-template-columns: 0.5fr;
    color: $vivid-sky-blue;
    row-gap: 1.5rem;
  }

  &__powerStatsListItem {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
  }
}

@keyframes x {
  50% {
    left: 99%;
  }
  80% {
    opacity: 1;
  }
  100% {
    left: 0%;
    opacity: 0;
  }
}

@keyframes y {
  50% {
    top: 99%;
  }
  80% {
    opacity: 1;
  }
  100% {
    top: 0%;
    opacity: 0;
  }
}

@keyframes scanPulse {
  50% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  80% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
